<!DOCTYPE html>
<html>
  <body>
    <h1>GitHub Actions</h1>
    <p>Example HTML webpage for the KIII course at FINKI.</p>
    <p>Made this change on GitLab</p>
    <p>This is error</p>
  </body>
</html>